header {
    padding-top: 20px;
    background-color: ();
    color: whitesmoke;
}

.border {
    display: block;
    border-width: 1px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: black;
}

h1 {
    margin-top: auto;
    margin-left: 2%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

nav div ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 235px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

.back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

nav {
    display: flex;
    width: 100%;
    height: 100px;
}

section {
    display: flex;
    contain: content;
    flex-direction: column;
    margin: 20px;
    background-color: rgba(136, 162, 180, 0.5);
}

.card-header {
    position: absolute;
    margin-left: 42%;
}

h2 {
    font-size: 30px;
    color: whitesmoke;
}

p {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
}

img {
    display: block;
    max-width: 40%;
    height: 50%;
    margin-right: auto;
}

.center {
    display: block;
    border-width: 1px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: black;
}

.head {
    text-align: center;
}

div ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 220px;
    font-size: 20px;
}